import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        JPanel panel = new JPanel();
        frame.setSize(800,600);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
        frame.add(panel);
        panel.setSize(800,600);
        panel.setLayout(null);

        JLabel Level = new JLabel("Level 1");
            Level.setBounds(100,20,50,25);
            panel.add(Level);

        JLabel HP = new JLabel("Monster HP: 120");
            HP.setBounds(300,20,200,25);
            panel.add(HP);

        JLabel playerHP = new JLabel("Player HP:100");
        playerHP.setBounds(100,200,80,25);
        panel.add(playerHP);

        JLabel Potions = new JLabel("Potions: 3");
        Potions.setBounds(650,200,80,25);
        panel.add(Potions);

        JButton attack = new JButton("Attack");
            attack.setBounds(100,250,80,25);
            panel.add(attack);

        JButton heal = new JButton("Heal Up!");
            heal.setBounds(650,250,80,25);
            panel.add(heal);

        JTextField text = new JTextField();
            text.setBounds(100,300,600,90);
            panel.add(text);

    }
}
